# DC-PeerToPeerStorage

./: PeerToPeerStorage.sln
PeerToPeerStorage.APP/: PeerToPeerStorage.APP.csproj  Program.cs
PeerToPeerStorage.Common/Enums/: NodeRoleEnum.cs
PeerToPeerStorage.Common/Models/: NodeTable.cs  ValueTable.cs
PeerToPeerStorage.Service/: PeerToPeerStorage.Service.csproj
PeerToPeerStorage.Service/Protos/: logging.proto
PeerToPeerStorage.Service/Services/: Node.cs
PeerToPeerStorage.Service/Services/Process/: HasingService.cs  LoggingService.cs
